{
  "name": "Brand Allocation",
  "description": "Allocate licenses between brands",
  "scopes": ["crm.objects.deals.read", "crm.objects.custom.write", "crm.objects.companies.read"],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/DisplayBrandAllocation.jsx"
        }
      ]
    }
  }
}
